{
    "files.associations": {
        "cstdlib": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "ostream": "cpp",
        "thread": "cpp"
    }
}